import java.util.Scanner;
public class assentodesc{
public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
                        // 0  1  2  3  4
 int[] arr=new int[5]; //10 20 30 40 50
 for(int i=0;i<arr.length;i++){
 System.out.println("Enter number "+(i+1));
arr[i]=sc.nextInt();
}
//sorting in assending order or in descending order
 for(int i=0;i<arr.length;i++){
 for(int j=i+1;j<arr.length;j++){
 if(arr[i]<arr[j]){
 int c=arr[i
];
arr[i]=arr[j];
 arr[j]=c;
}
}
}
for(int i=0;i<arr.length;i++){
System.out.println(arr[i]);
   }    
}
}

