import java.util.Scanner;
public class Ex{
  public static void main(String []args){
  Scanner s=new Scanner(System.in);
  int  input []={34,89,45,23,56,90,47};
    int e=-1 o=-1;
    int evenarr[]=new int[input.length];
    int oddarr[]new int [input.length];
    for int i=0;i<input.length;i++) {
          if(input[i]%2==0) {
              evenarr[++e]=input[i];    
          } 
          else {
            oddarr[++o]=input[i];  
            
          }
      }
      //printing even values
      System.out.print("Even values: ");
      for(int i=0;i<e;i++) {
          System.out.print(evenarr[i]+" ");
      }
      System.out.println();
      //printing odd values
      System.out.print("Odd values: ");      
      for(int i=0;i<o;i++) {
          System.out.print(oddArr[i]+" ");
      }
     
      
      
      
      
      
      }
}
