import java.util.Scanner;
public class Maxsecmax{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n= Sc.nextInt();
        int a[]= new int[n];
        System.out.print("Enter array elements: ");
        for (int i = 0; i < n; i++) {
            a[i] = Sc.nextInt();
        }
        int max = 0;
        int secondMax = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] > max) {
                secondMax = max;
                max = a[i];
            } else if (a[i] > secondMax && a[i] != max) {
                secondMax = a[i];
            }
        }
        System.out.println("Max element: " + max);
        if (secondMax == 0) {
            System.out.println("No second max element found");
        } else {
            System.out.println("Second max element: " + secondMax);
        }
    }
}
