import java.util.Scanner;
public class Menu
  {
    Scanner s=new Scanner(System.in);
    int arr[]=new int[100];
    int numberOfElements=0;
    public void insertFirst() 
    {
        System.out.println("Enter new value");
        int value=s.nextInt();
        if(numberOfElements==0)
        {
            arr[0]=value;
            numberOfElements++;
        }
        else 
        {                 
            for(int i=numberOfElements;i>0;i--)
              {
                arr[i]=arr[i-1];
              }
            arr[0]=value;
            numberOfElements++;
        }
    }
    public void insertLast() 
    {
        System.out.println("Enter new value");
        int value=s.nextInt();
        
            arr[numberOfElements]=value;
            numberOfElements++;
        
    }
    public void insertSpecific()
    {
        System.out.println("Enter new value");
        int value=s.nextInt();
        System.out.println("enter index value");
        int index=s.nextInt();
        if(index<=numberOfElements) {
        for(int i=numberOfElements;i>index;i--) {
            arr[i]=arr[i-1];
        }
        arr[index]=value;
        numberOfElements++;
        }
        else 
        {
            System.out.println("Invalid index");
        }
    }
    public void removeOne()
    {
    if (numberOfElements==0) 
    {
      System.out.println("No array elements");
    }
    else 
    {
    for (int i=0;i<numberOfElements-1;i++) 
    {
      arr[i]=arr[i+1];
    }
    numberOfElements--;
    }
    }
    public void removeLast()
    {
    if (numberOfElements==0) 
    {
      System.out.println("No array elements");
    }
    else
    {
      numberOfElements--;
    }
    }
    public void removeSpeci()
    {
      if (numberOfElements==0) 
    {
      System.out.println("No array elements");
    }
    else
      {
        System.out.println("Enter the index number to be removed");
        int value=s.nextInt();
        for(int i=value;i<numberOfElements-1;i++)
          {
            arr[i]=arr[i+1];
          }
        numberOfElements--;
      }
    }
    public void firstOccur()
    {
    if(numberOfElements==0) 
    {
      System.out.println("No array elements");
    }
    else
    {
        System.out.println("Enter the search element");
        int value=s.nextInt();
        for(int i=0;i<numberOfElements;i++)
          {
            if(arr[i]==value)
            {
              arr[i]=0;
              break;
            }
          }
         for(int i=0;i<numberOfElements-1;i++)
          {
            if(arr[i]==0)
            {
             arr[i]=arr[i+1];
             arr[i+1]=0;
            }
          }
      for(int i=0;i<numberOfElements-1;i++)
        {
          System.out.print(arr[i]+ " ");
        }
    }
    }
     public void lastOccur()
    {
    if(numberOfElements==0) 
    {
      System.out.println("No array elements");
    }
    else
    {
        System.out.println("Enter the search element");
        int value=s.nextInt();
        for(int i=numberOfElements-1;i>=0;i--)
          {
            if(arr[i]==value)
            {
              arr[i]=0;
              break;
            }
          }
         for(int i=0;i<numberOfElements-1;i++)
          {
            if(arr[i]==0)
            {
             arr[i]=arr[i+1];
            }
          }
      for(int i=0;i<numberOfElements-1;i++)
        {
          System.out.print(arr[i]+ " ");
        }
    }
    }

     public void speciOccur() 
    {
        System.out.print("Enter the search element : ");
        int value = s.nextInt();
        int count = 0;
        for(int i = 0; i < numberOfElements; i++)
          {
            if(arr[i]==value) 
            {
                arr[i]=0;
                count++;
            }
        }
        for(int i = 0; i < numberOfElements; i++)
          {
            if(arr[i]!=0) 
            {
                System.out.print(arr[i]+"  ");
            }
        }
    }
    public void display()
    {
        for(int i=0;i<numberOfElements;i++) 
        {
            System.out.print(arr[i]+"  ");
        }
      System.out.println();
    }
    public void viewOptions() 
    {
        int option=0;
        do {
        System.out.println("\n1. Insert first");
        System.out.println("2. Insert Last ");
        System.out.println("3. Insert specific");
        
        System.out.println("4. Remove first element");
        System.out.println("5. Remove last element");
        System.out.println("6. remove element from specific index");
        
        System.out.println("7. remove first occurance of search element");
        System.out.println("8. remove last occurance of search element");
        System.out.println("9. remove all occurances of search element");
        System.out.println("Choose your option :");
         option=s.nextInt();
        switch(option) {
        case 1:{
            insertFirst();
            display();
            break;
             }
        case 2: {
            insertLast();
            display();
            break;
        }
          case 3: {
          insertSpecific();
            display();
            break;
          }
       case 4: {
               removeOne();
               display();
               break;
               }
       case 5: {
               removeLast();
               display();
               break;
               }
        case 6:{
               removeSpeci();
               display();
               break;
               }
        case 7:{ 
               firstOccur();
               break;
               }
        case 8:{
               lastOccur();
               break;
               }
        case 9: {
               speciOccur();
               break;
               }
        default:
            {
            System.out.println("Invalid option");
              break;
        }
        }
        }
        while(option!=0);
        
    }
  public static void main(String args[]){
   
      MenU obj=new MenU();
      obj.viewOptions();
      
  }
}
