import java.util.Scanner;
public class Minandmaxarray{
    public static void main(String args[])
  { 
    int max=0;
    int min=2000;
    Scanner s=new Scanner(System.in);
    int arr[]=new int[5];
      for(int i=0;i<arr.length;i++)
        {                                               // 
          System.out.println("Enter the number" +(i+1));
          arr[i]=s.nextInt();
          if(arr[i]>max)
         {
           max=arr[i];
         }
         if(arr[i]<min)
         {
           min=arr[i];
         }
       }
     System.out.println("Maximun is "+max);
     System.out.println("Minimum is "+min);
 }
}
